db.json (before)
{
  "productos": [
    {
      "nombreProducto": "Café",
      "precio": "300",
      "imagen": "https://images.pexels.com/photos/3020919/pexels-photo-3020919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "categoria": "bebida caliente",
      "id": 1
    },
    {
      "nombreProducto": "Donuts",
      "precio": "100",
      "imagen": "https://images.pexels.com/photos/1407346/pexels-photo-1407346.jpeg?auto=compress&cs=tinysrgb&w=400",
      "categoria": "dulce",
      "id": 2
    },
    {
      "nombreProducto": "Tostados",
      "precio": "200",
      "imagen": "https://images.pexels.com/photos/12540665/pexels-photo-12540665.png?auto=compress&cs=tinysrgb&w=400",
      "categoria": "salado",
      "id": 3
    },
    {
      "nombreProducto": "Licuado",
      "precio": "350",
      "imagen": "https://media.istockphoto.com/id/1081369140/es/foto/postre-saludable-batido-rojo-apetitoso-en-gafas.jpg?b=1&s=612x612&w=0&k=20&c=VdIA5j-nIk7K-kUbyqgapKYg6-FCts34JvnsBh5sXc0=",
      "categoria": "bebida fria",
      "id": 4
    }
  ],
  "usuarios": [
    {
      "id": 1,
      "nombreUsuario": "admin",
      "email": "admin@rollingcode.com",
      "password": "Admin1234"
    }
  ]
}

db.json (after)
{
  "productos": [
    {
      "nombreProducto": "Café",
      "precio": "300",
      "imagen": "https://images.pexels.com/photos/3020919/pexels-photo-3020919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "categoria": "bebida caliente",
      "descripcion": "aaa",
      "id": 1
    },
    {
      "nombreProducto": "Donuts",
      "precio": "100",
      "imagen": "https://images.pexels.com/photos/1407346/pexels-photo-1407346.jpeg?auto=compress&cs=tinysrgb&w=400",
      "categoria": "dulce",
      "descripcion": "alguna descripcion",
      "id": 2
    },
    {
      "nombreProducto": "Tostados",
      "precio": "200",
      "imagen": "https://images.pexels.com/photos/12540665/pexels-photo-12540665.png?auto=compress&cs=tinysrgb&w=400",
      "categoria": "salado",
      "descripcion": "alguna descripcion",
      "id": 3
    },
    {
      "nombreProducto": "Licuado",
      "precio": "350",
      "imagen": "https://media.istockphoto.com/id/1081369140/es/foto/postre-saludable-batido-rojo-apetitoso-en-gafas.jpg?b=1&s=612x612&w=0&k=20&c=VdIA5j-nIk7K-kUbyqgapKYg6-FCts34JvnsBh5sXc0=",
      "categoria": "bebida fria",
      "descripcion": "alguna descripcion",
      "id": 4
    }
  ],
  "usuarios": [
    {
      "id": 1,
      "nombreUsuario": "admin",
      "email": "admin@rollingcode.com",
      "password": "Admin1234"
    }
  ]
}

db.json (diff)
@@ -5,6 +5,7 @@
       "precio": "300",
       "imagen": "https://images.pexels.com/photos/3020919/pexels-photo-3020919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
       "categoria": "bebida caliente",
+      "descripcion": "aaa",
       "id": 1
     },
     {
@@ -12,6 +13,7 @@
       "precio": "100",
       "imagen": "https://images.pexels.com/photos/1407346/pexels-photo-1407346.jpeg?auto=compress&cs=tinysrgb&w=400",
       "categoria": "dulce",
+      "descripcion": "alguna descripcion",
       "id": 2
     },
     {
@@ -19,6 +21,7 @@
       "precio": "200",
       "imagen": "https://images.pexels.com/photos/12540665/pexels-photo-12540665.png?auto=compress&cs=tinysrgb&w=400",
       "categoria": "salado",
+      "descripcion": "alguna descripcion",
       "id": 3
     },
     {
@@ -26,6 +29,7 @@
       "precio": "350",
       "imagen": "https://media.istockphoto.com/id/1081369140/es/foto/postre-saludable-batido-rojo-apetitoso-en-gafas.jpg?b=1&s=612x612&w=0&k=20&c=VdIA5j-nIk7K-kUbyqgapKYg6-FCts34JvnsBh5sXc0=",
       "categoria": "bebida fria",
+      "descripcion": "alguna descripcion",
       "id": 4
     }
   ],
